// Code generated by protoc-gen-go.
// source: micromail.proto
// DO NOT EDIT!

/*
Package micromail is a generated protocol buffer package.

It is generated from these files:
	micromail.proto

It has these top-level messages:
	Micromail
	Id
	State
*/
package micromail

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
const _ = proto.ProtoPackageIsVersion1

type State_Types int32

const (
	State_inqueue   State_Types = 0
	State_delivered State_Types = 1
	State_error     State_Types = 2
)

var State_Types_name = map[int32]string{
	0: "inqueue",
	1: "delivered",
	2: "error",
}
var State_Types_value = map[string]int32{
	"inqueue":   0,
	"delivered": 1,
	"error":     2,
}

func (x State_Types) String() string {
	return proto.EnumName(State_Types_name, int32(x))
}
func (State_Types) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{2, 0} }

// Micromail это описание письма.
type Micromail struct {
	MailTo  string `protobuf:"bytes,1,opt,name=mailTo" json:"mailTo,omitempty"`
	Subject string `protobuf:"bytes,2,opt,name=subject" json:"subject,omitempty"`
	Message string `protobuf:"bytes,3,opt,name=message" json:"message,omitempty"`
}

func (m *Micromail) Reset()                    { *m = Micromail{} }
func (m *Micromail) String() string            { return proto.CompactTextString(m) }
func (*Micromail) ProtoMessage()               {}
func (*Micromail) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

// Id это идентификатор письма.
type Id struct {
	Id uint32 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
}

func (m *Id) Reset()                    { *m = Id{} }
func (m *Id) String() string            { return proto.CompactTextString(m) }
func (*Id) ProtoMessage()               {}
func (*Id) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

// State это статус отправки письма.
type State struct {
	State State_Types `protobuf:"varint,1,opt,name=state,enum=micromail.State_Types" json:"state,omitempty"`
}

func (m *State) Reset()                    { *m = State{} }
func (m *State) String() string            { return proto.CompactTextString(m) }
func (*State) ProtoMessage()               {}
func (*State) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func init() {
	proto.RegisterType((*Micromail)(nil), "micromail.Micromail")
	proto.RegisterType((*Id)(nil), "micromail.Id")
	proto.RegisterType((*State)(nil), "micromail.State")
	proto.RegisterEnum("micromail.State_Types", State_Types_name, State_Types_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion1

// Client API for Sender service

type SenderClient interface {
	// Send отправляет письмо.
	Send(ctx context.Context, in *Micromail, opts ...grpc.CallOption) (*Id, error)
	Status(ctx context.Context, in *Id, opts ...grpc.CallOption) (*State, error)
}

type senderClient struct {
	cc *grpc.ClientConn
}

func NewSenderClient(cc *grpc.ClientConn) SenderClient {
	return &senderClient{cc}
}

func (c *senderClient) Send(ctx context.Context, in *Micromail, opts ...grpc.CallOption) (*Id, error) {
	out := new(Id)
	err := grpc.Invoke(ctx, "/micromail.Sender/Send", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *senderClient) Status(ctx context.Context, in *Id, opts ...grpc.CallOption) (*State, error) {
	out := new(State)
	err := grpc.Invoke(ctx, "/micromail.Sender/Status", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Sender service

type SenderServer interface {
	// Send отправляет письмо.
	Send(context.Context, *Micromail) (*Id, error)
	Status(context.Context, *Id) (*State, error)
}

func RegisterSenderServer(s *grpc.Server, srv SenderServer) {
	s.RegisterService(&_Sender_serviceDesc, srv)
}

func _Sender_Send_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error) (interface{}, error) {
	in := new(Micromail)
	if err := dec(in); err != nil {
		return nil, err
	}
	out, err := srv.(SenderServer).Send(ctx, in)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func _Sender_Status_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error) (interface{}, error) {
	in := new(Id)
	if err := dec(in); err != nil {
		return nil, err
	}
	out, err := srv.(SenderServer).Status(ctx, in)
	if err != nil {
		return nil, err
	}
	return out, nil
}

var _Sender_serviceDesc = grpc.ServiceDesc{
	ServiceName: "micromail.Sender",
	HandlerType: (*SenderServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Send",
			Handler:    _Sender_Send_Handler,
		},
		{
			MethodName: "Status",
			Handler:    _Sender_Status_Handler,
		},
	},
	Streams: []grpc.StreamDesc{},
}

var fileDescriptor0 = []byte{
	// 240 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x5c, 0x90, 0x3d, 0x4f, 0xc3, 0x30,
	0x10, 0x86, 0x93, 0x40, 0x52, 0xf9, 0x50, 0x4a, 0x74, 0xaa, 0x2a, 0xab, 0x13, 0xf2, 0x84, 0x04,
	0x78, 0x28, 0xbf, 0xa2, 0x03, 0x4b, 0x5a, 0x89, 0x39, 0xad, 0x4f, 0xc8, 0xa8, 0xa9, 0x8b, 0x3f,
	0x90, 0xf8, 0xf7, 0xc4, 0xee, 0x07, 0xa5, 0x53, 0xde, 0xe7, 0x9e, 0x8b, 0xef, 0x6c, 0xb8, 0xef,
	0xf5, 0xc6, 0x9a, 0xbe, 0xd3, 0x5b, 0xb9, 0xb7, 0xc6, 0x1b, 0x64, 0xe7, 0x82, 0x78, 0x07, 0xf6,
	0x76, 0x02, 0x9c, 0x42, 0x15, 0xbf, 0x2b, 0xc3, 0xf3, 0x87, 0xfc, 0x91, 0xb5, 0x47, 0x42, 0x0e,
	0x23, 0x17, 0xd6, 0x9f, 0xb4, 0xf1, 0xbc, 0x48, 0xe2, 0x84, 0xd1, 0xf4, 0xe4, 0x5c, 0xf7, 0x41,
	0xfc, 0xe6, 0x60, 0x8e, 0x28, 0x26, 0x50, 0x2c, 0x14, 0x8e, 0xa1, 0xd0, 0x2a, 0x9d, 0x56, 0xb7,
	0x43, 0x12, 0x04, 0xe5, 0xd2, 0x77, 0x9e, 0xf0, 0x19, 0x4a, 0x17, 0x43, 0x72, 0xe3, 0xf9, 0x54,
	0xfe, 0xed, 0x98, 0x1a, 0xe4, 0xea, 0x67, 0x4f, 0xae, 0x3d, 0x34, 0x09, 0x09, 0x65, 0x62, 0xbc,
	0x83, 0x91, 0xde, 0x7d, 0x05, 0x0a, 0xd4, 0x64, 0x58, 0x03, 0x53, 0xb4, 0xd5, 0xdf, 0x64, 0x49,
	0x35, 0x39, 0x32, 0x28, 0xc9, 0x5a, 0x63, 0x9b, 0x62, 0xae, 0xa0, 0x5a, 0xd2, 0x4e, 0x91, 0xc5,
	0x17, 0xb8, 0x8d, 0x09, 0x27, 0x17, 0x03, 0xce, 0x17, 0x9e, 0xd5, 0x17, 0xd5, 0x85, 0x12, 0x19,
	0x3e, 0x0d, 0x3f, 0x0e, 0x13, 0x83, 0xc3, 0xff, 0x6a, 0xd6, 0x5c, 0x2f, 0x28, 0xb2, 0x75, 0x95,
	0x5e, 0xf3, 0xf5, 0x37, 0x00, 0x00, 0xff, 0xff, 0x89, 0xad, 0x28, 0x21, 0x60, 0x01, 0x00, 0x00,
}
